<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpg" href="../../uploads/orycomLogo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EdUArycom - Professional Management Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary-blue: #1a73e8;
      --secondary-blue: #4285f4;
      --accent-blue: #64b5f6;
      --dark-blue: #0d47a1;
      --light-blue: #e3f2fd;
      --background-blue: #f0f7ff;
      --success-green: #4caf50;
      --warning-orange: #ff9800;
      --error-red: #f44336;
      --purple: #9c27b0;
      --teal: #009688;
      --pink: #e91e63;
      --text-dark: #202124;
      --text-medium: #5f6368;
      --text-light: #ffffff;
      --border-color: #dadce0;
      --card-shadow: 0 4px 12px rgba(66, 133, 244, 0.15);
      --sidebar-width: 260px;
      --animation-duration: 0.5s;
      --header-height: 70px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--background-blue);
      color: var(--text-dark);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Header Styles */
    .dashboard-header {
      height: var(--header-height);
      background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
      color: var(--text-light);
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo i {
      font-size: 28px;
      margin-right: 12px;
    }

    .logo h1 {
      font-size: 22px;
      font-weight: 600;
    }

    .header-right {
      display: flex;
      align-items: center;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 12px;
      border: 2px solid var(--primary-blue);
    }

    .notifications {
      position: relative;
      margin-right: 25px;
      cursor: pointer;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--error-red);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Main Layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
      padding-top: var(--header-height);
    }

    /* Sidebar Navigation */
    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(to bottom, var(--dark-blue), var(--primary-blue));
      color: var(--text-light);
      height: calc(100vh - var(--header-height));
      position: fixed;
      overflow-y: auto;
      transition: all 0.3s ease;
      z-index: 900;
    }

    .nav-links {
      list-style: none;
      padding: 25px 15px;
    }

    .nav-links li {
      margin-bottom: 5px;
    }

    .nav-links a {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateX(5px);
    }

    .nav-links i {
      font-size: 20px;
      margin-right: 12px;
      width: 24px;
      text-align: center;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 30px;
      transition: all var(--animation-duration) ease;
      min-height: calc(100vh - var(--header-height));
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: var(--primary-blue);
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
      animation: fadeInDown var(--animation-duration) ease;
    }

    /* Dashboard Stats */
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(66, 133, 244, 0.2);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      font-size: 24px;
      color: white;
      transition: all 0.3s ease;
    }

    .stat-card:hover .stat-icon {
      transform: scale(1.1);
    }

    .stat-icon.blue {
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
    }

    .stat-icon.green {
      background: linear-gradient(135deg, var(--success-green), #81c784);
    }

    .stat-icon.orange {
      background: linear-gradient(135deg, var(--warning-orange), #ffb74d);
    }

    .stat-icon.purple {
      background: linear-gradient(135deg, var(--purple), #ba68c8);
    }

    .stat-info h3 {
      font-size: 28px;
      margin-bottom: 5px;
      color: var(--text-dark);
    }

    .stat-info p {
      color: var(--text-medium);
      font-size: 14px;
    }

    .stat-trend {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-top: 5px;
    }

    .trend-up {
      color: var(--success-green);
    }

    .trend-down {
      color: var(--error-red);
    }

    /* Cards Container */
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: var(--card-shadow);
      transition: all 0.3s ease;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 16px rgba(66, 133, 244, 0.2);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-header h3 {
      font-size: 18px;
      color: var(--primary-blue);
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    .card-actions button {
      background: var(--light-blue);
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .card-actions button:hover {
      background: var(--accent-blue);
      color: white;
    }

    /* Recent Activity */
    .activity-list {
      list-style: none;
    }

    .activity-item {
      display: flex;
      padding: 15px 0;
      border-bottom: 1px solid var(--border-color);
      animation: fadeInLeft var(--animation-duration) ease;
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .activity-content {
      flex: 1;
    }

    .activity-title {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .activity-time {
      color: var(--text-medium);
      font-size: 13px;
    }

    /* Charts */
    .chart-wrapper {
      position: relative;
      height: 250px;
      margin-top: 15px;
    }

    /* Courses Table */
    .courses-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .courses-table th {
      background-color: var(--light-blue);
      text-align: left;
      padding: 12px 15px;
      font-weight: 600;
      color: var(--primary-blue);
    }

    .courses-table td {
      padding: 12px 15px;
      border-bottom: 1px solid var(--border-color);
    }

    .courses-table tr:hover td {
      background-color: rgba(26, 115, 232, 0.05);
    }

    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-active {
      background-color: rgba(76, 175, 80, 0.15);
      color: var(--success-green);
    }

    .status-draft {
      background-color: rgba(255, 152, 0, 0.15);
      color: var(--warning-orange);
    }

    .action-btn {
      background: none;
      border: none;
      padding: 5px;
      cursor: pointer;
      color: var(--primary-blue);
      transition: all 0.3s;
    }

    .action-btn:hover {
      color: var(--dark-blue);
      transform: scale(1.1);
    }

    /* Students Grid */
    .students-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }

    .student-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--card-shadow);
      transition: all 0.3s ease;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .student-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .student-header {
      padding: 20px;
      background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
      color: white;
      text-align: center;
    }

    .student-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid white;
      margin: 0 auto 15px;
      object-fit: cover;
    }

    .student-body {
      padding: 20px;
    }

    .student-info {
      margin-bottom: 15px;
    }

    .student-info div {
      display: flex;
      margin-bottom: 5px;
      font-size: 14px;
    }

    .student-info i {
      width: 20px;
      color: var(--primary-blue);
      margin-right: 8px;
    }

    .progress-bar {
      height: 6px;
      background-color: var(--border-color);
      border-radius: 3px;
      margin-top: 5px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(to right, var(--success-green), var(--accent-blue));
      border-radius: 3px;
    }

    /* Settings Form */
    .settings-form {
      max-width: 800px;
      margin: 0 auto;
    }

    .form-section {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: var(--card-shadow);
      margin-bottom: 25px;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .form-section h3 {
      font-size: 20px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
      color: var(--primary-blue);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group.half {
      flex: 1;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-medium);
    }

    input, textarea, select {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s ease;
      background-color: white;
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 20px;
    }

    .btn {
      padding: 12px 25px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .btn-primary {
      background: var(--primary-blue);
      color: white;
    }

    .btn-primary:hover {
      background: var(--dark-blue);
      transform: translateY(-2px);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid var(--primary-blue);
      color: var(--primary-blue);
    }

    .btn-outline:hover {
      background: rgba(26, 115, 232, 0.1);
    }

    .btn i {
      margin-right: 8px;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .animated {
      animation-duration: var(--animation-duration);
      animation-fill-mode: both;
    }

    .delay-1 {
      animation-delay: 0.1s;
    }

    .delay-2 {
      animation-delay: 0.2s;
    }

    .delay-3 {
      animation-delay: 0.3s;
    }

    /* Page transitions */
    .page {
      display: none;
      animation: fadeInUp var(--animation-duration) ease;
    }

    .page.active {
      display: block;
    }

    /* Responsive styles */
    @media (max-width: 1200px) {
      .cards-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 992px) {
      .sidebar {
        width: 80px;
      }
      .nav-links span {
        display: none;
      }
      .nav-links a {
        justify-content: center;
      }
      .nav-links i {
        margin-right: 0;
        font-size: 22px;
      }
      .main-content {
        margin-left: 80px;
      }
    }

    @media (max-width: 768px) {
      .dashboard-stats {
        grid-template-columns: 1fr;
      }
      .form-row {
        flex-direction: column;
        gap: 0;
      }
      .header-left h1 {
        display: none;
      }
    }

    @media (max-width: 576px) {
      .dashboard-header {
        padding: 0 15px;
      }
      .main-content {
        padding: 15px;
      }
      .user-info span {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-left">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h1>EdUArycom</h1>
      </div>
    </div>
    <div class="header-right">
      <div class="notifications">
        <i class="fas fa-bell"></i>
        <span class="notification-badge">3</span>
      </div>
      <div class="user-info">
        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Instructor">
        <span>Dr. Robert Chen</span>
      </div>
    </div>
  </header>

  <!-- Main Dashboard Container -->
  <div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul class="nav-links">
        <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
        <li><a href="#" data-page="courses"><i class="fas fa-book"></i> <span>Courses</span></a></li>
        <li><a href="#" data-page="students"><i class="fas fa-users"></i> <span>Students</span></a></li>
        <li><a href="#" data-page="analytics"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
        <li><a href="#" data-page="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Dashboard Page -->
      <div id="dashboard" class="page active">
        <h2 class="page-title">Dashboard Overview</h2>
        
        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
          <div class="stat-card animated fadeInUp">
            <div class="stat-icon blue">
              <i class="fas fa-book"></i>
            </div>
            <div class="stat-info">
              <h3>28</h3>
              <p>Active Courses</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>12% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-1">
            <div class="stat-icon green">
              <i class="fas fa-video"></i>
            </div>
            <div class="stat-info">
              <h3>156</h3>
              <p>Video Lessons</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>8% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-2">
            <div class="stat-icon orange">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="stat-info">
              <h3>1,245</h3>
              <p>Active Students</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>15% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-3">
            <div class="stat-icon purple">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="stat-info">
              <h3>87</h3>
              <p>PDF Resources</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>5% from last month</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Cards Container -->
        <div class="cards-container">
          <div class="card">
            <div class="card-header">
              <h3>Recent Activity</h3>
              <div class="card-actions">
                <button title="View All"><i class="fas fa-ellipsis-h"></i></button>
              </div>
            </div>
            <ul class="activity-list">
              <li class="activity-item animated fadeInLeft">
                <div class="activity-icon" style="background-color: rgba(26, 115, 232, 0.1); color: var(--primary-blue);">
                  <i class="fas fa-video"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">New video lesson added to "Advanced Algorithms"</div>
                  <div class="activity-time">2 hours ago</div>
                </div>
              </li>
              <li class="activity-item animated fadeInLeft delay-1">
                <div class="activity-icon" style="background-color: rgba(76, 175, 80, 0.1); color: var(--success-green);">
                  <i class="fas fa-user-graduate"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Sarah Johnson completed "Data Structures" course</div>
                  <div class="activity-time">5 hours ago</div>
                </div>
              </li>
              <li class="activity-item animated fadeInLeft delay-2">
                <div class="activity-icon" style="background-color: rgba(233, 30, 99, 0.1); color: var(--pink);">
                  <i class="fas fa-comment"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">New comment on "Web Development Basics" discussion</div>
                  <div class="activity-time">Yesterday</div>
                </div>
              </li>
              <li class="activity-item animated fadeInLeft delay-3">
                <div class="activity-icon" style="background-color: rgba(255, 152, 0, 0.1); color: var(--warning-orange);">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-title">New PDF resource added to "Database Systems"</div>
                  <div class="activity-time">2 days ago</div>
                </div>
              </li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>Course Engagement</h3>
              <div class="card-actions">
                <button title="Refresh"><i class="fas fa-sync-alt"></i></button>
                <button title="Download"><i class="fas fa-download"></i></button>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="engagementChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Courses Page -->
      <div id="courses" class="page">
        <h2 class="page-title">Course Management</h2>
        
        <div class="card">
          <div class="card-header">
            <h3>All Courses</h3>
            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Course</button>
          </div>
          
          <table class="courses-table">
            <thead>
              <tr>
                <th>Course Title</th>
                <th>Category</th>
                <th>Students</th>
                <th>Lessons</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="animated fadeInUp">
                <td>Advanced Algorithms</td>
                <td>Computer Science</td>
                <td>245</td>
                <td>24</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn"><i class="fas fa-edit"></i></button>
                  <button class="action-btn"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="animated fadeInUp delay-1">
                <td>Data Structures</td>
                <td>Computer Science</td>
                <td>187</td>
                <td>18</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn"><i class="fas fa-edit"></i></button>
                  <button class="action-btn"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="animated fadeInUp delay-2">
                <td>Web Development Bootcamp</td>
                <td>Web Development</td>
                <td>312</td>
                <td>32</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn"><i class="fas fa-edit"></i></button>
                  <button class="action-btn"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="animated fadeInUp delay-3">
                <td>Machine Learning Fundamentals</td>
                <td>Data Science</td>
                <td>156</td>
                <td>16</td>
                <td><span class="status-badge status-draft">Draft</span></td>
                <td>
                  <button class="action-btn"><i class="fas fa-edit"></i></button>
                  <button class="action-btn"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="animated fadeInUp delay-3">
                <td>Database Systems</td>
                <td>Computer Science</td>
                <td>128</td>
                <td>14</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn"><i class="fas fa-edit"></i></button>
                  <button class="action-btn"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Students Page -->
      <div id="students" class="page">
        <h2 class="page-title">Student Management</h2>
        
        <div class="card">
          <div class="card-header">
            <h3>All Students</h3>
            <div>
              <input type="text" placeholder="Search students...">
            </div>
          </div>
          
          <div class="students-grid">
            <div class="student-card animated fadeInUp">
              <div class="student-header">
                <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Student" class="student-avatar">
                <h3>Sarah Johnson</h3>
                <p>Computer Science</p>
              </div>
              <div class="student-body">
                <div class="student-info">
                  <div><i class="fas fa-envelope"></i> sarah@example.com</div>
                  <div><i class="fas fa-book"></i> 5 courses enrolled</div>
                  <div><i class="fas fa-chart-line"></i> Progress: 78%</div>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 78%"></div>
                </div>
              </div>
            </div>
            
            <div class="student-card animated fadeInUp delay-1">
              <div class="student-header">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Student" class="student-avatar">
                <h3>Michael Chen</h3>
                <p>Data Science</p>
              </div>
              <div class="student-body">
                <div class="student-info">
                  <div><i class="fas fa-envelope"></i> michael@example.com</div>
                  <div><i class="fas fa-book"></i> 3 courses enrolled</div>
                  <div><i class="fas fa-chart-line"></i> Progress: 65%</div>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 65%"></div>
                </div>
              </div>
            </div>
            
            <div class="student-card animated fadeInUp delay-2">
              <div class="student-header">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Student" class="student-avatar">
                <h3>Emily Rodriguez</h3>
                <p>Web Development</p>
              </div>
              <div class="student-body">
                <div class="student-info">
                  <div><i class="fas fa-envelope"></i> emily@example.com</div>
                  <div><i class="fas fa-book"></i> 7 courses enrolled</div>
                  <div><i class="fas fa-chart-line"></i> Progress: 92%</div>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 92%"></div>
                </div>
              </div>
            </div>
            
            <div class="student-card animated fadeInUp delay-3">
              <div class="student-header">
                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Student" class="student-avatar">
                <h3>David Kim</h3>
                <p>Machine Learning</p>
              </div>
              <div class="student-body">
                <div class="student-info">
                  <div><i class="fas fa-envelope"></i> david@example.com</div>
                  <div><i class="fas fa-book"></i> 4 courses enrolled</div>
                  <div><i class="fas fa-chart-line"></i> Progress: 53%</div>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 53%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Analytics Page -->
      <div id="analytics" class="page">
        <h2 class="page-title">Analytics Dashboard</h2>
        
        <div class="dashboard-stats">
          <div class="stat-card animated fadeInUp">
            <div class="stat-icon blue">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-info">
              <h3>78%</h3>
              <p>Completion Rate</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>7% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-1">
            <div class="stat-icon green">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
              <h3>42 min</h3>
              <p>Avg. Time Spent</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>3% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-2">
            <div class="stat-icon orange">
              <i class="fas fa-comments"></i>
            </div>
            <div class="stat-info">
              <h3>1,254</h3>
              <p>Discussions</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>22% from last month</span>
              </div>
            </div>
          </div>
          
          <div class="stat-card animated fadeInUp delay-3">
            <div class="stat-icon purple">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-info">
              <h3>4.8/5</h3>
              <p>Avg. Rating</p>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>0.2 from last month</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="cards-container">
          <div class="card">
            <div class="card-header">
              <h3>Course Enrollment</h3>
              <div class="card-actions">
                <button title="Refresh"><i class="fas fa-sync-alt"></i></button>
                <button title="Download"><i class="fas fa-download"></i></button>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="enrollmentChart"></canvas>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>Resource Distribution</h3>
              <div class="card-actions">
                <button title="Refresh"><i class="fas fa-sync-alt"></i></button>
                <button title="Download"><i class="fas fa-download"></i></button>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="resourceChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Settings Page -->
      <div id="settings" class="page">
        <h2 class="page-title">Account Settings</h2>
        
        <div class="settings-form">
          <div class="form-section animated fadeInUp">
            <h3>Profile Information</h3>
            <div class="form-row">
              <div class="form-group half">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" value="Robert">
              </div>
              <div class="form-group half">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" value="Chen">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" value="robert.chen@example.com">
            </div>
            <div class="form-group">
              <label for="bio">Bio</label>
              <textarea id="bio">Professor of Computer Science with 15+ years of experience. Specializing in algorithms and data structures.</textarea>
            </div>
          </div>
          
          <div class="form-section animated fadeInUp delay-1">
            <h3>Account Security</h3>
            <div class="form-group">
              <label for="currentPassword">Current Password</label>
              <input type="password" id="currentPassword">
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" id="newPassword">
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm New Password</label>
              <input type="password" id="confirmPassword">
            </div>
          </div>
          
          <div class="form-section animated fadeInUp delay-2">
            <h3>Notification Preferences</h3>
            <div class="form-group">
              <label>
                <input type="checkbox" checked> Email notifications
              </label>
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" checked> Course announcements
              </label>
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox"> Marketing communications
              </label>
            </div>
          </div>
          
          <div class="form-footer">
            <button class="btn btn-outline">Cancel</button>
            <button class="btn btn-primary"><i class="fas fa-save"></i> Save Changes</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize charts
      initCharts();
      
      // Navigation functionality
      const navLinks = document.querySelectorAll('.nav-links a');
      const pages = document.querySelectorAll('.page');
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all links and pages
          navLinks.forEach(l => l.classList.remove('active'));
          pages.forEach(p => p.classList.remove('active'));
          
          // Add active class to clicked link
          this.classList.add('active');
          
          // Show corresponding page
          const pageId = this.getAttribute('data-page');
          document.getElementById(pageId).classList.add('active');
        });
      });
      
      // Add hover effects to cards
      document.querySelectorAll('.stat-card, .card, .student-card').forEach(card => {
        card.addEventListener('mouseenter', () => {
          card.style.transform = 'translateY(-5px)';
        });
        
        card.addEventListener('mouseleave', () => {
          card.style.transform = 'translateY(0)';
        });
      });
      
      // Simulate backend connection
      setInterval(updateStats, 5000);
    });

    function initCharts() {
      // Course Enrollment Chart
      const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
      new Chart(enrollmentCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
          datasets: [{
            label: 'Enrollments',
            data: [120, 190, 170, 220, 260, 300, 350],
            borderColor: 'rgba(26, 115, 232, 1)',
            backgroundColor: 'rgba(26, 115, 232, 0.1)',
            borderWidth: 3,
            pointRadius: 5,
            pointBackgroundColor: '#fff',
            pointBorderWidth: 2,
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });

      // Student Engagement Chart
      const engagementCtx = document.getElementById('engagementChart').getContext('2d');
      new Chart(engagementCtx, {
        type: 'bar',
        data: {
          labels: ['Data Structures', 'Algorithms', 'Web Development', 'Database Systems', 'Machine Learning'],
          datasets: [{
            label: 'Avg. Engagement (minutes)',
            data: [85, 92, 78, 88, 95],
            backgroundColor: [
              'rgba(76, 175, 80, 0.7)',
              'rgba(26, 115, 232, 0.7)',
              'rgba(156, 39, 176, 0.7)',
              'rgba(255, 152, 0, 0.7)',
              'rgba(233, 30, 99, 0.7)'
            ],
            borderColor: [
              'rgba(76, 175, 80, 1)',
              'rgba(26, 115, 232, 1)',
              'rgba(156, 39, 176, 1)',
              'rgba(255, 152, 0, 1)',
              'rgba(233, 30, 99, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });

      // Resource Distribution
      const resourceCtx = document.getElementById('resourceChart').getContext('2d');
      new Chart(resourceCtx, {
        type: 'doughnut',
        data: {
          labels: ['Videos', 'PDFs', 'Quizzes', 'Assignments', 'Code Samples'],
          datasets: [{
            data: [45, 25, 15, 10, 5],
            backgroundColor: [
              'rgba(26, 115, 232, 0.8)',
              'rgba(255, 152, 0, 0.8)',
              'rgba(76, 175, 80, 0.8)',
              'rgba(156, 39, 176, 0.8)',
              'rgba(233, 30, 99, 0.8)'
            ],
            borderColor: [
              'rgba(26, 115, 232, 1)',
              'rgba(255, 152, 0, 1)',
              'rgba(76, 175, 80, 1)',
              'rgba(156, 39, 176, 1)',
              'rgba(233, 30, 99, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right',
              labels: {
                padding: 20,
                usePointStyle: true,
                pointStyle: 'circle'
              }
            }
          },
          cutout: '65%'
        }
      });
    }
    
    function updateStats() {
      // Simulate live data updates from backend
      const stats = document.querySelectorAll('.stat-info h3');
      stats.forEach(stat => {
        const current = parseInt(stat.textContent);
        if (!isNaN(current)) {
          // Simulate small fluctuations
          const change = Math.floor(Math.random() * 5) - 2;
          stat.textContent = Math.max(0, current + change);
        }
      });
      
      // Update notification badge
      const badge = document.querySelector('.notification-badge');
      const count = parseInt(badge.textContent);
      if (count < 5) {
        badge.textContent = count + 1;
      }
    }
  </script>
</body>
</html>